# lms-hook-lambda

./: README.md  pom.xml
src/main/java/com/naresh/webhookdemo/: UserLectureEventDAO.java
src/main/java/com/naresh/webhookdemo/controller/: CourseEventController.java
src/main/java/com/naresh/webhookdemo/dto/: LectureDTO.java
src/main/java/com/naresh/webhookdemo/model/: ActivityEvent.java  Author.java  Course.java  HookEvent.java  Lecture.java  User.java
src/main/java/com/naresh/webhookdemo/util/: ConnectionUtil.java
